body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


header{
    height: 100vh;
    width: 100%;
    background-image: url('../res/main-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    display: grid;
    justify-content: center;
    align-content: center;
}

header>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    height: 60px;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 25% 75%;
    position: fixed;
    top: 0%;
}

nav img{
    width: 80%;
    justify-self: center;
    align-self: center;
}

nav div{
    justify-self: center;
    align-self: center;
}

.nav-link{
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 20px;
    margin: 0px 10px;
    border-radius: 5px;
    transition: 300ms ease-in;
}

.nav-link:hover{
    background-color: black;
}
.main-btn{
    font-size: 30px;
    background-color: red;
    color: white;
    padding: 10px 20px;
    margin: 0px 10px;
    border: none;
    border-radius: 5px;
    transition: 300ms ease-in;
}
.main-btn:hover{
    background-color: black;
}
.title{
    font-size: 40px;
    font-weight: bolder;
}
section{
    width: 100%;
    height: 100vh;
}

.section-title{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

#skills{
    background-color: red;
    display: grid;
    grid-template-rows: 70px auto;
}

.skills-container{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    gap: 20px;
}

.card{
    background-color: white;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    transition: 300ms all;
}
.card:hover{
    box-shadow: 12px 9px 27px -5px rgba(0,0,0,0.31);
}

.personal-image{
    border-radius: 200px;
    display: flex;
    margin-left: 10%;
    }
    .self-des{
        display: flex;
        align-self: center;
        align-content: center;
        margin-top: 10%;

    }
    .personal-des{
        display: flex;
        align-self: center;
    }

.form{
    text-align: center;
    height: 200px;
    width: 200px;
    margin: auto;
    background-color: red;
    
}
#contact{
    height: 400px;
}

.ftr{
   text-align: center;
}

i{
   color: red;
   transition: 300ms ease-in;
   padding-left: 20px;
   }
   i:hover{
    color: black;
   }
   
   .list-inline{
        padding-left: 0;
        list-style: none;
        margin-bottom: 3rem;
   }
   ul{
    margin-top: 0;
    margin-bottom: 1rem;
    display: inline-flex;
   }
